


Minimize project info automatically.

	    <div class="panel-group" id="accordion2">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">Words</a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
              	<p>Information</p>
              </div>
            </div>
          </div>
        </div>




Issies with accordion:

Multiple menus referring to first panel-collapse, have to update collapseOne to collapseFour.

All '.panel-title a' telling first accordion to collapse when clicked, reather than the corresponding brothers and sisters. Had to find parent and specify action for children of that parent.


